DEPENDPATH += src/MVViewer
INCLUDEPATH += src/MVViewer src/Utils 

CONFIG+= uic
QT+=xml network core gui opengl
CONFIG -= x86
macx{
	QMAKE_MOC = $$[QT_INSTALL_BINS]/moc -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED
#	LIBS+= -L/usr/local/lib
	LIBS+=-framework vecLib
#	LIBS+=-lQGLViewer
	LIBS+=-framework QGLViewer

#	LIBS+=-framework TransforMesh
#	LIBS+=-lTransforMesh
	QMAKE_CXXFLAGS += -ffast-math -msse  -msse2 -msse3 -fno-gcse -fomit-frame-pointer # -mfpmath=sse
}

linux-g++{
	LIBS+=-lqglviewer
#	LIBS+=-lTransforMesh 
	QMAKE_CXXFLAGS += -msse  -msse2 -msse3 -fno-gcse -fomit-frame-pointer -mfpmath=sse #-ffast-math
}

# Input
HEADERS += src/MVViewer/Camera.h \
           src/MVViewer/CImg.h \
           src/MVViewer/CImg_mod.h \
           src/MVViewer/MVData.h \
           src/MVViewer/MVViewer.h \
           src/MVViewer/MVWindow.h \
	   src/MVViewer/MVTransformProps.h \
	   src/MVViewer/BoundingBoxProps.h \
           src/MVViewer/MVViewerRendering.h \
           src/MVViewer/OpenGLContext.h \
           src/MVViewer/Resample.h \
           src/MVViewer/RGB.h \
           src/MVViewer/Rigide.h \
           src/MVViewer/Matrix3x3.h \
           src/MVViewer/Matrix3x4.h \
           src/MVViewer/Vector3.h \
	   src/MVViewer/CurvatureSegmentation.h \
	   src/MVViewer/GeoSegmentation.h
FORMS += src/MVViewer/MVWindow.ui \
	 src/MVViewer/MVTransformProps.ui \
	 src/MVViewer/BoundingBoxProps.ui
SOURCES += src/MVViewer/MVData.cpp \
           src/MVViewer/Resample.cpp \
           src/MVViewer/MVViewer.cpp \
           src/MVViewer/OpenGLContext.cpp \
	   src/MVViewer/CurvatureSegmentation.cpp \
	   src/MVViewer/GeoSegmentation.cpp

