DEPENDPATH += . src src/TransforMesh src/CEP src/Utils tmp
INCLUDEPATH += . src src/TransforMesh src/CEP src/Utils tmp

CONFIG=thread warn_off debug qt x86_64
CONFIG -= x86
QT+= core
OBJECTS_DIR=tmp
MOC_DIR=tmp
UI_DIR=tmp

QMAKE_CXXFLAGS_RELEASE-=-O3
QMAKE_CXXFLAGS_RELEASE*=-DNDEBUG -DNTRACE -O3

DEFINES+= CGAL_USE_F2C CGAL_NDEBUG CONVEX_SEG WITH_CGAL_BLAS CGAL_CFG_NO_CPP0X_VARIADIC_TEMPLATES
LIBS+=-L/usr/local/lib -L/usr/X11R6/lib -lCGAL -lCGAL_Core -lCGAL_ImageIO  -lz -lmpfr -lgmpxx -lgmp -lm -lc -fno-common -lboost_thread-mt
# as of CGAL 3.8 there is no need for -lCGAL_PDB

macx{
	INCLUDEPATH+=/opt/local/include
	LIBS+=-L/opt/local/lib -framework vecLib
#/usr/local/include
#	CONFIG+= lib_bundle x86
	QMAKE_CXXFLAGS += -ffast-math -msse  -msse2 -msse3 -fno-gcse -fomit-frame-pointer -mfpmath=sse
	#QMAKE_CFLAGS_X86 += -ffast-math -msse  -msse2 -msse3 -fno-gcse -fomit-frame-pointer -mfpmath=sse
	#QMAKE_CXX=/usr/bin/gcc-4.2
	#QMAKE_CXX=/usr/bin/clang++
}

linux-g++{
	CONFIG-=debug
	CONFIG+=release
	QMAKE_CXXFLAGS += -msse  -msse2 -msse3 -fno-gcse -fomit-frame-pointer -mfpmath=sse #-ffast-math
}

# Input
HEADERS += src/TransforMesh/Kernels.h \
           src/TransforMesh/Mesh.h \
           src/TransforMesh/MeshError.h \
           src/TransforMesh/MeshItems.h \
           src/TransforMesh/MeshVertex.h \
           src/TransforMesh/MeshFacet.h \
           src/TransforMesh/MeshHelper.h \
	   src/TransforMesh/MeshNoiser.h \
	   src/Utils/ColorMap.h \
	   src/Utils/GeoIntegral.h \
           src/Utils/PointSet.h

SOURCES += src/TransforMesh/Mesh.cpp \
	   src/TransforMesh/MeshIntersections.cpp \
           src/TransforMesh/MeshNoiser.cpp \
	   src/Utils/GeoIntegral.cpp